default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: bdlk_admin_development
  username: fouro
  password: 

test:
  <<: *default
  database: bdlk_admin_test
  username: fouro
  password: 


production:
  <<: *default
  database: bdlk_admin_production
  username: fouro
  password: <%= ENV['BDLK_ADMIN_DATABASE_PASSWORD'] %>
