# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  icon: MyString
  title: MyString
  url: MyString

two:
  icon: MyString
  title: MyString
  url: MyString
